

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="ud1/">
      
      
        
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Introducción - Ciberseguridad - Marcos Eijo</title>
      
    
    

      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
<link rel="stylesheet" type="text/css" href="../css/fonts.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />

    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<script type="text/javascript">
    if ( window !== window.parent ) {
        // The page is in an iframe
        window.addEventListener("DOMContentLoaded", function externalLinks() {
            var anchors = document.getElementsByTagName("a");
            for (var i = 0; i < anchors.length; i++) {
                    if (anchors[i].hostname !== window.location.hostname) {
                        anchors[i].setAttribute("target", "_blank");
                        anchors[i].setAttribute("rel", "noopener");
                    }
                    // Handle 'Open in SWAN' badges in the parent JupyterLab window
                    if (anchors[i].hostname == 'cern.ch' && anchors[i].pathname == '/swanserver/cgi-bin/go') {
                        const projectUrl = new URLSearchParams(anchors[i].search).get('projurl');
                        if (projectUrl) {
                                anchors[i].onclick = () => {
                                window.parent.postMessage(projectUrl,'*');
                                //  Skip redirecting the iframe page to the link 
                                return false;
                            }
                        }
                    }
            }
        }); 
    }
</script>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#normas-de-compliance-mas-importantes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ciberseguridad - Marcos Eijo" class="md-header__button md-logo" aria-label="Ciberseguridad - Marcos Eijo" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ciberseguridad - Marcos Eijo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducción
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ciberseguridad - Marcos Eijo" class="md-nav__button md-logo" aria-label="Ciberseguridad - Marcos Eijo" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Ciberseguridad - Marcos Eijo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Normativa de seguridad
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Normativa de seguridad
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gestion-general-de-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Gestión general de compliance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#penal-y-tributaria" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ Penal y tributaria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antisoborno-y-prevencion-de-fraudes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚫 Antisoborno y prevención de fraudes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-riesgos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Gestión de riesgos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguridad-de-la-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Seguridad de la información
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacidad-y-proteccion-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Privacidad y protección de datos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hacking Ético
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hacking Ético
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hacking-etico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gestion-general-de-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Gestión general de compliance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#penal-y-tributaria" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ Penal y tributaria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antisoborno-y-prevencion-de-fraudes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚫 Antisoborno y prevención de fraudes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-riesgos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Gestión de riesgos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguridad-de-la-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Seguridad de la información
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacidad-y-proteccion-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Privacidad y protección de datos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="normas-de-compliance-mas-importantes">Normas de Compliance más importantes</h1>
<p>A continuación se presentan las normas de compliance más relevantes, agrupadas por categoría:</p>
<hr />
<h2 id="gestion-general-de-compliance">🔍 Gestión general de compliance</h2>
<ul>
<li><strong>UNE-ISO 37301:2021</strong> – Sistema de gestión integral de compliance, guía de implementación y certificación.  </li>
<li><strong>ISO 19600:2014</strong> – Marco de referencia para sistemas de gestión de compliance (predecesora de UNE-ISO 37301, no certificable).</li>
</ul>
<hr />
<h2 id="penal-y-tributaria">⚖️ Penal y tributaria</h2>
<ul>
<li><strong>UNE 19601:2025</strong> – Prevención de delitos corporativos de alto impacto.  </li>
<li><strong>UNE 19602:2019</strong> – Compliance tributario, asegura el cumplimiento fiscal de la empresa.</li>
</ul>
<hr />
<h2 id="antisoborno-y-prevencion-de-fraudes">🚫 Antisoborno y prevención de fraudes</h2>
<ul>
<li><strong>UNE-ISO 37001:2025</strong> – Prevención de corrupción, cohecho y tráfico de influencias.  </li>
<li><strong>UNE-ISO 37000</strong> – Gobernanza de las organizaciones, incluyendo ética y transparencia.  </li>
<li><strong>UNE-ISO 37002</strong> – Sistemas de gestión de canales de denuncia.</li>
</ul>
<hr />
<h2 id="gestion-de-riesgos">🧩 Gestión de riesgos</h2>
<ul>
<li><strong>UNE-ISO 31000:2018</strong> – Marco internacional de gestión de riesgos aplicable a compliance corporativo.</li>
</ul>
<hr />
<h2 id="seguridad-de-la-informacion">🛡️ Seguridad de la información</h2>
<ul>
<li><strong>ISO/IEC 27001:2022</strong> – Gestión de seguridad de la información, soporte al compliance IT.  </li>
<li><strong>ISO/IEC 27002:2022</strong> – Código de buenas prácticas para controles de seguridad de la información.  </li>
<li><strong>ISO/IEC 27005:2022</strong> – Gestión de riesgos de seguridad de la información.</li>
</ul>
<hr />
<h2 id="privacidad-y-proteccion-de-datos">🔐 Privacidad y protección de datos</h2>
<ul>
<li><strong>ISO/IEC 29100</strong> – Marco de referencia para la privacidad de la información.  </li>
<li><strong>ISO/IEC 29151</strong> – Directrices para protección de datos personales.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class=" text">
    <p>SWAN © Copyright CERN 2016-2025. All rights reserved.</p>
    <ul>
        <li><a target="_blank" href="https://cern.ch/swan/">Home</a></li>
        <li><a target="_blank" href="https://cern.ch/swan-community/">Community</a></li>
        <li><a target="_blank" href="https://cern.service-now.com/service-portal/?id=functional_element&name=swan">Support</a></li>
        <li><a target="_blank" href="https://github.com/swan-cern">Github</a></li>
    </ul>
    <p class="poweredby">Powered by <strong><a href="https://www.mkdocs.org">MkDocs</a></strong> and <strong><a href="https://squidfunk.github.io/mkdocs-material/"> Material for MkDocs</a></strong></p>
</div>
<div class="md-layout-grid--align-right logo">
    <img src="../images/logo_cern.png" alt="CERN">
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>