

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ud4_privacidad/">
      
      
        <link rel="next" href="../ud4_DPD/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>4. Evaluación de impacto en protección de datos - marcoseijo/ciber</title>
      
    
    

      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
<link rel="stylesheet" type="text/css" href="../../css/fonts.css" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />

    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<script type="text/javascript">
    if ( window !== window.parent ) {
        // The page is in an iframe
        window.addEventListener("DOMContentLoaded", function externalLinks() {
            var anchors = document.getElementsByTagName("a");
            for (var i = 0; i < anchors.length; i++) {
                    if (anchors[i].hostname !== window.location.hostname) {
                        anchors[i].setAttribute("target", "_blank");
                        anchors[i].setAttribute("rel", "noopener");
                    }
                    // Handle 'Open in SWAN' badges in the parent JupyterLab window
                    if (anchors[i].hostname == 'cern.ch' && anchors[i].pathname == '/swanserver/cgi-bin/go') {
                        const projectUrl = new URLSearchParams(anchors[i].search).get('projurl');
                        if (projectUrl) {
                                anchors[i].onclick = () => {
                                window.parent.postMessage(projectUrl,'*');
                                //  Skip redirecting the iframe page to the link 
                                return false;
                            }
                        }
                    }
            }
        }); 
    }
</script>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#supuesto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="marcoseijo/ciber" class="md-header__button md-logo" aria-label="marcoseijo/ciber" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marcoseijo/ciber
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Evaluación de impacto en protección de datos
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="marcoseijo/ciber" class="md-nav__button md-logo" aria-label="marcoseijo/ciber" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    marcoseijo/ciber
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Normativa de seguridad
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Normativa de seguridad
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UD1 - Bases del compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    UD1 - Bases del compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1_gobierno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Buen gobierno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1_oficcer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Compliance Oficcer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1_terceros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Relaciones con terceros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UD2 - Diseño de sistemas de compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    UD2 - Diseño de sistemas de compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2_sgc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Sistemas de gestión de compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2_normas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Normas compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2_riesgos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Riesgos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2_documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Documentación del sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UD3 - Legislación penal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UD3 - Legislación penal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3_compliance_penal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Sistemas de gestión de compliance penal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3_ciberdelitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Código penal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3_anticorrupcion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Sistemas de gestión de anticorrupción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UD4 - Legislación protección de datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    UD4 - Legislación protección de datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4_principios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Principios de protección de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4_RGPD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. RGPD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4_privacidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Privacidad por diseño y por defecto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Evaluación de impacto en protección de datos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Evaluación de impacto en protección de datos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supuesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supuesto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supuesto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claves-de-riesgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claves de riesgo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-descripcion-del-tratamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Descripción del tratamiento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-base-juridica-del-tratamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Base jurídica del tratamiento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-analisis-de-necesidad-y-proporcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Análisis de necesidad y proporcionalidad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Análisis de necesidad y proporcionalidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#necesidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Necesidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proporcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proporcionalidad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-identificacion-de-riesgos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Identificación de riesgos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-evaluacion-del-nivel-de-riesgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Evaluación del nivel de riesgo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-medidas-de-seguridad-propuestas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Medidas de seguridad propuestas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Medidas de seguridad propuestas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medidas-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medidas técnicas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medidas-organizativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medidas organizativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusion-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Conclusión final
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4_DPD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Delegado de protección de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD5 - Normativa de ciber nacional e internacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hacking Ético
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hacking Ético
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hacking-etico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recursos/iconos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iconos Unicode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recursos/subir_recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de recursos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supuesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supuesto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supuesto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claves-de-riesgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claves de riesgo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-descripcion-del-tratamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Descripción del tratamiento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-base-juridica-del-tratamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Base jurídica del tratamiento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-analisis-de-necesidad-y-proporcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Análisis de necesidad y proporcionalidad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Análisis de necesidad y proporcionalidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#necesidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Necesidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proporcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proporcionalidad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-identificacion-de-riesgos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Identificación de riesgos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-evaluacion-del-nivel-de-riesgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Evaluación del nivel de riesgo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-medidas-de-seguridad-propuestas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Medidas de seguridad propuestas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Medidas de seguridad propuestas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medidas-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medidas técnicas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medidas-organizativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medidas organizativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusion-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Conclusión final
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>¿Qué es una Evaluación de Impacto en la Protección de Datos (EIPD)?</p>
<p>La Evaluación de Impacto en la Protección de Datos Personales es una herramienta que permite evaluar de manera anticipada cuáles son los potenciales riesgos a los que están expuestos los datos personales en función de las actividades de tratamiento que se llevan a cabo con los mismos.</p>
<p>El análisis de riesgos para un determinado tratamiento permite identificar los riesgos que se ciernen sobre los datos de los interesados y establecer una respuesta adoptando las salvaguardas necesarias para reducirlos hasta un nivel de riesgo aceptable.</p>
<p>El RGPD prevé que las Evaluaciones de Impacto se lleven a cabo "antes del tratamiento" en los casos en que sea probable que exista un alto riesgo para los derechos y libertades de los afectados.</p>
<p>Ejemplo:</p>
<h2 id="supuesto">Supuesto</h2>
<p><strong>Empresa que monitoriza correos electrónicos por motivos de ciberseguridad</strong></p>
<p>Una empresa tecnológica implanta una solución de seguridad que analiza automáticamente:</p>
<ul>
<li>Correos electrónicos enviados y recibidos  </li>
<li>Archivos adjuntos  </li>
<li>Palabras clave relacionadas con fuga de información  </li>
</ul>
<p>El sistema genera <strong>alertas automáticas</strong> y puede <strong>bloquear envíos</strong>.</p>
<h3 id="claves-de-riesgo">Claves de riesgo</h3>
<ul>
<li>Monitorización sistemática de trabajadores</li>
<li>Posible vulneración de intimidad</li>
<li>Tratamiento masivo automatizado</li>
<li>Decisiones automáticas</li>
</ul>
<hr />
<h1 id="1-descripcion-del-tratamiento">1. Descripción del tratamiento</h1>
<p><strong>Responsable del tratamiento</strong><br />
Empresa tecnológica <strong>TechSecure S.L.</strong></p>
<p><strong>Finalidad</strong></p>
<ul>
<li>Prevenir fugas de información  </li>
<li>Detectar amenazas internas  </li>
<li>Garantizar la ciberseguridad de la compañía  </li>
</ul>
<p><strong>Categorías de datos tratados</strong></p>
<ul>
<li>Correos electrónicos enviados y recibidos (contenido y metadatos)</li>
<li>Archivos adjuntos</li>
<li>Palabras clave que puedan indicar fuga de información</li>
</ul>
<p><strong>Categorías de personas afectadas</strong></p>
<ul>
<li>Todos los empleados que utilizan el correo corporativo.</li>
</ul>
<p><strong>Destinatarios de los datos</strong></p>
<ul>
<li>Departamento interno de ciberseguridad  </li>
<li>Proveedor externo del software (solo para mantenimiento y bajo contrato de confidencialidad)</li>
</ul>
<p><strong>Plazo de conservación</strong></p>
<ul>
<li>Máximo <strong>6 meses</strong> para registros automatizados  </li>
<li>Excepciones en caso de incidencias que requieran análisis posterior</li>
</ul>
<hr />
<h1 id="2-base-juridica-del-tratamiento">2. Base jurídica del tratamiento</h1>
<p><strong>Base legal</strong></p>
<ul>
<li>Interés legítimo del responsable para garantizar la seguridad de los sistemas de información y proteger la información sensible.</li>
</ul>
<p><strong>Justificación</strong></p>
<ul>
<li>El tratamiento es <strong>necesario y proporcional</strong> para proteger los activos digitales.</li>
<li>Se limita al <strong>correo corporativo</strong>.</li>
<li>Solo se analizan <strong>palabras clave relacionadas con seguridad</strong>, no contenidos personales fuera del ámbito laboral.</li>
</ul>
<hr />
<h1 id="3-analisis-de-necesidad-y-proporcionalidad">3. Análisis de necesidad y proporcionalidad</h1>
<h2 id="necesidad">Necesidad</h2>
<p>La empresa maneja información sensible de clientes y proyectos.<br />
Sin monitorización, aumentaría el riesgo de:</p>
<ul>
<li>Fugas de información</li>
<li>Ciberataques internos</li>
<li>Uso indebido de datos corporativos</li>
</ul>
<h2 id="proporcionalidad">Proporcionalidad</h2>
<ul>
<li>Solo se analiza el <strong>correo corporativo</strong></li>
<li>No se monitorizan <strong>cuentas personales</strong></li>
<li>Se analizan <strong>palabras clave concretas</strong>, no todo el contenido</li>
</ul>
<p><strong>Alternativa posible</strong></p>
<ul>
<li>Formación y concienciación de empleados</li>
</ul>
<p>Sin embargo, <strong>no sustituye a los sistemas automatizados de detección</strong>.</p>
<p><strong>Conclusión</strong></p>
<p>El tratamiento es <strong>necesario y proporcional</strong> si se aplican límites claros y medidas de mitigación.</p>
<hr />
<h1 id="4-identificacion-de-riesgos">4. Identificación de riesgos</h1>
<table>
<thead>
<tr>
<th>Riesgo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acceso no autorizado</td>
<td>Personal no autorizado podría acceder a correos o resultados de monitorización</td>
</tr>
<tr>
<td>Vulneración de intimidad</td>
<td>Podrían analizarse contenidos personales en correos corporativos</td>
</tr>
<tr>
<td>Uso indebido de datos</td>
<td>Los datos podrían usarse para sancionar injustamente o con otros fines</td>
</tr>
<tr>
<td>Tratamiento masivo automatizado</td>
<td>Decisiones automáticas podrían bloquear envíos legítimos</td>
</tr>
<tr>
<td>Conservación excesiva</td>
<td>Retener datos demasiado tiempo aumenta el riesgo de exposición</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="5-evaluacion-del-nivel-de-riesgo">5. Evaluación del nivel de riesgo</h1>
<table>
<thead>
<tr>
<th>Riesgo</th>
<th>Probabilidad</th>
<th>Impacto</th>
<th>Nivel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acceso no autorizado</td>
<td>Media</td>
<td>Alto</td>
<td>Alto</td>
</tr>
<tr>
<td>Vulneración de intimidad</td>
<td>Media</td>
<td>Medio</td>
<td>Medio</td>
</tr>
<tr>
<td>Uso indebido de datos</td>
<td>Baja</td>
<td>Alto</td>
<td>Medio</td>
</tr>
<tr>
<td>Tratamiento automatizado</td>
<td>Media</td>
<td>Medio</td>
<td>Medio</td>
</tr>
<tr>
<td>Conservación excesiva</td>
<td>Media</td>
<td>Medio</td>
<td>Medio</td>
</tr>
</tbody>
</table>
<p><strong>Justificación</strong></p>
<p>Los riesgos se consideran <strong>medios o altos</strong> porque afectan directamente a la privacidad de los empleados y al cumplimiento del RGPD.</p>
<hr />
<h1 id="6-medidas-de-seguridad-propuestas">6. Medidas de seguridad propuestas</h1>
<h2 id="medidas-tecnicas">Medidas técnicas</h2>
<ol>
<li>Cifrado de datos en reposo y en tránsito.</li>
<li>Control de accesos mediante <strong>roles restringidos</strong>.</li>
<li>Seudonimización de alertas automáticas cuando sea posible.</li>
<li>Registro de <strong>logs de auditoría</strong> de accesos.</li>
<li><strong>Revisión humana</strong> antes de bloquear envíos críticos.</li>
</ol>
<h2 id="medidas-organizativas">Medidas organizativas</h2>
<ol>
<li>Política interna de monitorización que incluya:</li>
<li>finalidad</li>
<li>alcance</li>
<li>datos tratados</li>
<li>derechos de los empleados</li>
<li>Formación del personal en:</li>
<li>privacidad</li>
<li>protección de datos</li>
<li>ciberseguridad</li>
<li>Procedimiento de revisión de incidentes.</li>
<li>Contrato con proveedor externo con cláusulas de confidencialidad.</li>
<li>Revisión periódica del sistema de monitorización.</li>
</ol>
<hr />
<h1 id="7-conclusion-final">7. Conclusión final</h1>
<p>El tratamiento <strong>puede llevarse a cabo</strong> si se aplican las medidas técnicas y organizativas indicadas.</p>
<p>Es imprescindible:</p>
<ul>
<li>Informar a los empleados sobre la monitorización</li>
<li>Explicar finalidad y alcance del tratamiento</li>
<li>Garantizar transparencia conforme al <strong>RGPD</strong></li>
</ul>
<p>Se recomienda:</p>
<ul>
<li>Revisar periódicamente el sistema</li>
<li>Ajustar palabras clave y algoritmos</li>
<li>Minimizar riesgos de errores o sobremonitorización</li>
</ul>
<p>No es necesaria consulta previa a la autoridad de control, salvo que el sistema llegue a tratar <strong>datos sensibles o personales fuera del ámbito laboral</strong>.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class=" text">
    <p>SWAN © Copyright CERN 2016-2026. All rights reserved.</p>
    <ul>
        <li><a target="_blank" href="https://cern.ch/swan/">Home</a></li>
        <li><a target="_blank" href="https://cern.ch/swan-community/">Community</a></li>
        <li><a target="_blank" href="https://cern.service-now.com/service-portal/?id=functional_element&name=swan">Support</a></li>
        <li><a target="_blank" href="https://github.com/swan-cern">Github</a></li>
    </ul>
    <p class="poweredby">Powered by <strong><a href="https://www.mkdocs.org">MkDocs</a></strong> and <strong><a href="https://squidfunk.github.io/mkdocs-material/"> Material for MkDocs</a></strong></p>
</div>
<div class="md-layout-grid--align-right logo">
    <img src="../../images/logo_cern.png" alt="CERN">
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>