

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ud2/">
      
      
        <link rel="next" href="../ud2_normas/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>1. Sistemas de gestión de compliance - marcoseijo/ciber</title>
      
    
    

      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
<link rel="stylesheet" type="text/css" href="../../css/fonts.css" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />

    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<script type="text/javascript">
    if ( window !== window.parent ) {
        // The page is in an iframe
        window.addEventListener("DOMContentLoaded", function externalLinks() {
            var anchors = document.getElementsByTagName("a");
            for (var i = 0; i < anchors.length; i++) {
                    if (anchors[i].hostname !== window.location.hostname) {
                        anchors[i].setAttribute("target", "_blank");
                        anchors[i].setAttribute("rel", "noopener");
                    }
                    // Handle 'Open in SWAN' badges in the parent JupyterLab window
                    if (anchors[i].hostname == 'cern.ch' && anchors[i].pathname == '/swanserver/cgi-bin/go') {
                        const projectUrl = new URLSearchParams(anchors[i].search).get('projurl');
                        if (projectUrl) {
                                anchors[i].onclick = () => {
                                window.parent.postMessage(projectUrl,'*');
                                //  Skip redirecting the iframe page to the link 
                                return false;
                            }
                        }
                    }
            }
        }); 
    }
</script>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sistemas-de-gestion-de-compliance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="marcoseijo/ciber" class="md-header__button md-logo" aria-label="marcoseijo/ciber" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marcoseijo/ciber
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Sistemas de gestión de compliance
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="marcoseijo/ciber" class="md-nav__button md-logo" aria-label="marcoseijo/ciber" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    marcoseijo/ciber
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Normativa de seguridad
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Normativa de seguridad
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UD1 - Bases del compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    UD1 - Bases del compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1_gobierno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Buen gobierno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1_oficcer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Compliance Oficcer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1_terceros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Relaciones con terceros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UD2 - Diseño de sistemas de compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    UD2 - Diseño de sistemas de compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1. Sistemas de gestión de compliance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Sistemas de gestión de compliance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-tipos-de-normas" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Tipos de normas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normas-iso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normas ISO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normas-une-y-aenor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normas UNE y AENOR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-estructura-tipica-de-normas-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Estructura típica de normas compliance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elementos-clave-para-un-sistema-de-compliance-efectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elementos clave para un sistema de compliance efectivo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2_normas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Normas compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2_riesgos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Riesgos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2_documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Documentación del sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UD3 - Legislación penal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UD3 - Legislación penal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3_compliance_penal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Sistemas de gestión de compliance penal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3_ciberdelitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Riesgos penales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3_anticorrupcion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Sistemas de gestión de anticorrupción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD4 - Legislación protección de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD5 - Normativa de ciber nacional e internacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hacking Ético
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hacking Ético
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hacking-etico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recursos/iconos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iconos Unicode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recursos/subir_recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de recursos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-tipos-de-normas" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Tipos de normas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normas-iso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normas ISO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normas-une-y-aenor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normas UNE y AENOR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-estructura-tipica-de-normas-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Estructura típica de normas compliance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elementos-clave-para-un-sistema-de-compliance-efectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elementos clave para un sistema de compliance efectivo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sistemas-de-gestion-de-compliance">Sistemas de Gestión de Compliance</h1>
<p>Los <strong>Sistemas de Gestión de Compliance</strong> son estructuras que obligan a una empresa a cumplir con todas las normas que le afectan, y deben estar respaldados por la alta dirección.</p>
<p>No se trata solo de entregar papeles o decir “ya cumplimos”: un documento por sí solo no vale nada. Lo importante es integrar todo en un sistema que funcione de verdad.</p>
<p>El sistema funciona mediante un ciclo continuo:</p>
<ul>
<li><strong>Planificar (Plan):</strong> definir objetivos, políticas y procesos según las normas (ISO, por ejemplo).</li>
<li><strong>Hacer (Do):</strong> ejecutar ese plan.</li>
<li><strong>Comprobar (Check):</strong> monitorizar cómo va todo y recoger datos.</li>
<li><strong>Actuar (Act):</strong> usar la información para mejorar el plan, corregir riesgos o incumplimientos.</li>
</ul>
<p><img alt="Plan-Do-Check-Act" src="../../assets/PDCA.png" /></p>
<p>La clave es que este ciclo se repite constantemente, asegurando que la empresa cumple de forma real y no solo “en papel”.</p>
<hr />
<h2 id="11-tipos-de-normas">1.1 Tipos de normas</h2>
<ul>
<li><strong>Obligatorias:</strong> todas las empresas deben cumplirlas por ley.</li>
<li><strong>Voluntarias:</strong> adoptadas por iniciativa propia para mejorar gestión, calidad o seguridad.</li>
</ul>
<p><strong>Ejemplos:</strong> ISO, UNE, OHSAS, AS/NZS.<br />
<strong>Objetivo:</strong> establecer requisitos mínimos y un lenguaje común que facilite eficiencia, integración y confianza.</p>
<hr />
<h2 id="normas-iso">Normas ISO</h2>
<ul>
<li><strong>Organización:</strong> elaboradas por la ISO con participación de expertos internacionales.  </li>
<li><strong>Alcance:</strong> global.  </li>
<li><strong>Temas:</strong> calidad (ISO 9001), seguridad de la información (ISO 27001), salud y seguridad laboral (ISO 45001), energía, seguridad alimentaria, etc.</li>
</ul>
<hr />
<h2 id="normas-une-y-aenor">Normas UNE y AENOR</h2>
<ul>
<li><strong>UNE:</strong> “Una Norma Española”, con alcance nacional.  </li>
<li><strong>AENOR:</strong> Asociación Española de Normalización y Certificación. Desarrolla normas UNE y certifica su cumplimiento.</li>
</ul>
<p>Algunas normas ISO poseen una trasposición directa a UNE.</p>
<p><em>Ejemplo destacado</em>: <strong>UNE-ISO 37301</strong> (gestión de compliance).</p>
<hr />
<h2 id="12-estructura-tipica-de-normas-compliance">1.2 Estructura típica de normas compliance</h2>
<ol>
<li>Ámbito  </li>
<li>Normas de referencia  </li>
<li>Términos y definiciones  </li>
<li>Contexto de la organización  </li>
<li>Liderazgo y responsabilidades  </li>
<li>Planificación  </li>
<li>Apoyo (recursos, competencias, formación)  </li>
<li>Operación (controles y procesos)  </li>
<li>Evaluación del rendimiento  </li>
<li>Mejora continua  </li>
</ol>
<hr />
<h2 id="elementos-clave-para-un-sistema-de-compliance-efectivo">Elementos clave para un sistema de compliance efectivo</h2>
<ul>
<li><strong>Integración de normas y estándares:</strong> UNE-ISO 37301, UNE 19601/19602, UNE-ISO 37001.  </li>
<li><strong>Procesos documentados:</strong> roles, responsabilidades y protocolos de decisión.  </li>
<li><strong>Recursos y herramientas:</strong> financieros y humanos para ejecutar las medidas.  </li>
<li><strong>Canal de denuncias:</strong> obligatorio y funcional para detectar riesgos e incumplimientos.  </li>
<li><strong>Sistema disciplinario:</strong> sanciones internas que refuercen el cumplimiento.  </li>
<li><strong>Revisión continua:</strong> evaluación periódica y mejora del sistema según resultados y cambios internos.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class=" text">
    <p>SWAN © Copyright CERN 2016-2026. All rights reserved.</p>
    <ul>
        <li><a target="_blank" href="https://cern.ch/swan/">Home</a></li>
        <li><a target="_blank" href="https://cern.ch/swan-community/">Community</a></li>
        <li><a target="_blank" href="https://cern.service-now.com/service-portal/?id=functional_element&name=swan">Support</a></li>
        <li><a target="_blank" href="https://github.com/swan-cern">Github</a></li>
    </ul>
    <p class="poweredby">Powered by <strong><a href="https://www.mkdocs.org">MkDocs</a></strong> and <strong><a href="https://squidfunk.github.io/mkdocs-material/"> Material for MkDocs</a></strong></p>
</div>
<div class="md-layout-grid--align-right logo">
    <img src="../../images/logo_cern.png" alt="CERN">
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>